[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/vector/vehicles/compact_car_bounce_frames.tres" id="1_frames"]

[node name="CompactCar" type="AnimatedSprite2D"]
texture_filter = 2
sprite_frames = ExtResource("1_frames")
animation = &"bounce"
autoplay = "bounce"
