[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/placeholders/solid_texture.tres" id="1_solid"]

[node name="NPCPlaceholder" type="Node2D"]

[node name="EarLeftTexture" type="TextureRect" parent="."]
offset_left = -34.0
offset_top = -214.0
offset_right = -8.0
offset_bottom = -174.0
mouse_filter = 2
texture = ExtResource("1_solid")
expand_mode = 1

[node name="EarRightTexture" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = -214.0
offset_right = 34.0
offset_bottom = -174.0
mouse_filter = 2
texture = ExtResource("1_solid")
expand_mode = 1

[node name="HeadTexture" type="TextureRect" parent="."]
offset_left = -42.0
offset_top = -190.0
offset_right = 42.0
offset_bottom = -112.0
mouse_filter = 2
texture = ExtResource("1_solid")
expand_mode = 1

[node name="BodyTexture" type="TextureRect" parent="."]
offset_left = -45.0
offset_top = -122.0
offset_right = 45.0
offset_bottom = -28.0
mouse_filter = 2
texture = ExtResource("1_solid")
expand_mode = 1

[node name="LegLeftTexture" type="TextureRect" parent="."]
offset_left = -34.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("1_solid")
expand_mode = 1

[node name="LegRightTexture" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = -40.0
offset_right = 34.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("1_solid")
expand_mode = 1

