[gd_scene format=3 uid="uid://ck34yshu1x3hb"]

[ext_resource type="Script" uid="uid://8yehuvmhd1n6" path="res://scripts/minigames/bakery_orders.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://17cmr38fsb52" path="res://assets/minigames/MinigameTokoKue/AssetDasarToko.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://cgxvyo0610iyh" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 355.png" id="3_menu"]
[ext_resource type="Texture2D" uid="uid://rw0oqkp75org" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Ellipse 301.png" id="4_head"]
[ext_resource type="Texture2D" uid="uid://cpdaeivag7b5d" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Ellipse 302.png" id="5_body"]
[ext_resource type="Texture2D" uid="uid://ciiwf75enmp7w" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Rectangle 563.png" id="6_tray"]
[ext_resource type="Texture2D" uid="uid://d1danbcw23wn2" path="res://assets/minigames/MinigameTokoKue/AssetKasir/NewUang.png" id="7_cash"]
[ext_resource type="Texture2D" uid="uid://drklniaby7pv3" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Vector.png" id="8_open_bag"]
[ext_resource type="Texture2D" uid="uid://cnhm1c8f4j28t" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 365.png" id="9_closed_bag"]
[ext_resource type="Texture2D" uid="uid://du2cpi5oagyny" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 374.png" id="10_drawer"]
[ext_resource type="Texture2D" uid="uid://dng0ts7r36ld5" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 370.png" id="11_10k"]
[ext_resource type="Texture2D" uid="uid://pa4bq6a21jgv" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 371.png" id="12_5k"]
[ext_resource type="Texture2D" uid="uid://l6oyoglm3cok" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 372.png" id="13_2k"]
[ext_resource type="Texture2D" uid="uid://dhgc84rixksym" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Group 373.png" id="14_1k"]
[ext_resource type="Texture2D" uid="uid://dm4a46k3cr53d" path="res://assets/minigames/MinigameTokoKue/AssetKasir/undo-circular-arrow 2.png" id="15_undo"]
[ext_resource type="FontFile" uid="uid://coebofpwm764r" path="res://assets/fonts/patrick_hand_sc/PatrickHandSC-Regular.ttf" id="16_font"]
[ext_resource type="Shader" uid="uid://byskpb7ypvuab" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gdshader" id="17_wobble"]
[ext_resource type="Texture2D" uid="uid://dqti3kxmq0wx3" path="res://assets/minigames/MinigameTokoKue/Layer2kasir.png" id="18_layer2"]
[ext_resource type="Texture2D" uid="uid://chjuus3lga6lr" path="res://assets/minigames/MinigameTokoKue/AssetKasir/Layerbungkusanterbuka.png" id="19_bag_front"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_comment"]
resource_local_to_scene = true
shader = ExtResource("17_wobble")
shader_parameter/radius = 36.0
shader_parameter/box_size = Vector2(620, 170)
shader_parameter/box_padding = 10.0
shader_parameter/wobble_amount = 0.16
shader_parameter/wobble_speed = 0.65
shader_parameter/wobble_detail = 0.35

[sub_resource type="StyleBoxFlat" id="Style_completion_panel"]
bg_color = Color(0.104, 0.098, 0.09, 0.98)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.72, 0.66, 0.49, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="Style_finish_normal"]
bg_color = Color(0.42, 0.52, 0.38, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72, 0.78, 0.62, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="Style_finish_pressed"]
bg_color = Color(0.31, 0.41, 0.29, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65, 0.7, 0.55, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="Style_finish_hover"]
bg_color = Color(0.51, 0.61, 0.45, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.87, 0.69, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BakeryOrders" type="Control" unique_id=2139438066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="LetterboxBackground" type="ColorRect" parent="." unique_id=1718532098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.082, 0.09, 0.075, 1)

[node name="DesignCanvas" type="Control" parent="." unique_id=865895979]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="DesignCanvas" unique_id=913893514]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1

[node name="MenuBoard" type="TextureRect" parent="DesignCanvas" unique_id=1603860899]
layout_mode = 0
offset_left = 48.0
offset_top = 72.0
offset_right = 758.0
offset_bottom = 550.0
mouse_filter = 2
texture = ExtResource("3_menu")
expand_mode = 1
stretch_mode = 5

[node name="MenuPrices" type="Control" parent="DesignCanvas" unique_id=1247178178]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Lemper" type="Label" parent="DesignCanvas/MenuPrices" unique_id=1619115327]
layout_mode = 0
offset_left = 286.0
offset_top = 249.0
offset_right = 346.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "4K"
horizontal_alignment = 2

[node name="Pastel" type="Label" parent="DesignCanvas/MenuPrices" unique_id=1437856042]
layout_mode = 0
offset_left = 286.0
offset_top = 293.0
offset_right = 346.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "7K"
horizontal_alignment = 2

[node name="OndeOnde" type="Label" parent="DesignCanvas/MenuPrices" unique_id=2114637527]
layout_mode = 0
offset_left = 286.0
offset_top = 336.0
offset_right = 346.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "5K"
horizontal_alignment = 2

[node name="KueLapis" type="Label" parent="DesignCanvas/MenuPrices" unique_id=1101005617]
layout_mode = 0
offset_left = 286.0
offset_top = 379.0
offset_right = 346.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "2K"
horizontal_alignment = 2

[node name="DonatKentang" type="Label" parent="DesignCanvas/MenuPrices" unique_id=752850503]
layout_mode = 0
offset_left = 286.0
offset_top = 422.0
offset_right = 346.0
offset_bottom = 459.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "5K"
horizontal_alignment = 2

[node name="DadarGulung" type="Label" parent="DesignCanvas/MenuPrices" unique_id=600670097]
layout_mode = 0
offset_left = 648.0
offset_top = 249.0
offset_right = 716.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "3K"
horizontal_alignment = 2

[node name="KueLupis" type="Label" parent="DesignCanvas/MenuPrices" unique_id=1691110202]
layout_mode = 0
offset_left = 648.0
offset_top = 293.0
offset_right = 716.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "8K"
horizontal_alignment = 2

[node name="MuffinStroberi" type="Label" parent="DesignCanvas/MenuPrices" unique_id=1005639344]
layout_mode = 0
offset_left = 640.0
offset_top = 336.0
offset_right = 716.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "12K"
horizontal_alignment = 2

[node name="KueLumpur" type="Label" parent="DesignCanvas/MenuPrices" unique_id=1476626993]
layout_mode = 0
offset_left = 648.0
offset_top = 379.0
offset_right = 716.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0.89, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 25
text = "6K"
horizontal_alignment = 2

[node name="QueueCustomerRoot" type="Control" parent="DesignCanvas" unique_id=254348529]
anchors_preset = 0
offset_left = 1500.0
offset_right = 3420.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="QueueCustomerVisual" type="Control" parent="DesignCanvas/QueueCustomerRoot" unique_id=184586539]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(1012, 620)
mouse_filter = 2

[node name="Body" type="TextureRect" parent="DesignCanvas/QueueCustomerRoot/QueueCustomerVisual" unique_id=1456338004]
layout_mode = 0
offset_left = 715.0
offset_top = 537.0
offset_right = 1309.0
offset_bottom = 934.0
pivot_offset = Vector2(297, 198.5)
mouse_filter = 2
texture = ExtResource("5_body")
expand_mode = 1

[node name="Head" type="TextureRect" parent="DesignCanvas/QueueCustomerRoot/QueueCustomerVisual" unique_id=1210468834]
layout_mode = 0
offset_left = 888.0
offset_top = 196.0
offset_right = 1136.0
offset_bottom = 444.0
pivot_offset = Vector2(124, 124)
mouse_filter = 2
texture = ExtResource("4_head")
expand_mode = 1

[node name="CustomerRoot" type="Control" parent="DesignCanvas" unique_id=952653216]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CustomerVisual" type="Control" parent="DesignCanvas/CustomerRoot" unique_id=546623906]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(1012, 620)
mouse_filter = 2

[node name="Body" type="TextureRect" parent="DesignCanvas/CustomerRoot/CustomerVisual" unique_id=374113302]
layout_mode = 0
offset_left = 715.0
offset_top = 537.0
offset_right = 1309.0
offset_bottom = 934.0
pivot_offset = Vector2(297, 198.5)
mouse_filter = 2
texture = ExtResource("5_body")
expand_mode = 1

[node name="Head" type="TextureRect" parent="DesignCanvas/CustomerRoot/CustomerVisual" unique_id=549982410]
layout_mode = 0
offset_left = 888.0
offset_top = 196.0
offset_right = 1136.0
offset_bottom = 444.0
pivot_offset = Vector2(124, 124)
mouse_filter = 2
texture = ExtResource("4_head")
expand_mode = 1

[node name="CashierForeground" type="TextureRect" parent="DesignCanvas" unique_id=2086342110]
z_index = 6
layout_mode = 0
offset_top = 467.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("18_layer2")
expand_mode = 1

[node name="CommentBubble" type="Control" parent="DesignCanvas" unique_id=1052656605]
z_index = 30
anchors_preset = 0
offset_left = 1135.0
offset_top = 126.0
offset_right = 1755.0
offset_bottom = 296.0
pivot_offset = Vector2(310, 85)
mouse_filter = 2

[node name="Background" type="ColorRect" parent="DesignCanvas/CommentBubble" unique_id=1220995036]
material = SubResource("ShaderMaterial_comment")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.033, 0.03, 0.98)

[node name="Tail" type="Polygon2D" parent="DesignCanvas/CommentBubble" unique_id=296443047]
position = Vector2(22, 145)
color = Color(0.035, 0.033, 0.03, 0.98)
polygon = PackedVector2Array(0, 0, -42, 52, 64, 12)

[node name="CommentLabel" type="Label" parent="DesignCanvas/CommentBubble" unique_id=1245016871]
layout_mode = 0
offset_left = 38.0
offset_top = 24.0
offset_right = 584.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.95, 0.92, 0.82, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 33
text = "Sore. Tolong bungkuskan jajanan ini, ya."
vertical_alignment = 1
autowrap_mode = 2

[node name="OrderTray" type="TextureButton" parent="DesignCanvas" unique_id=1497067074]
z_index = 10
layout_mode = 0
offset_left = 540.0
offset_top = 1125.0
offset_right = 1192.0
offset_bottom = 1408.0
disabled = true
texture_normal = ExtResource("6_tray")
ignore_texture_size = true
stretch_mode = 0

[node name="FoodItems" type="Control" parent="DesignCanvas/OrderTray" unique_id=923560666]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OpenBag" type="TextureButton" parent="DesignCanvas" unique_id=1263768493]
z_index = 11
layout_mode = 0
offset_left = 422.0
offset_top = 1110.0
offset_right = 718.0
offset_bottom = 1394.0
disabled = true
texture_normal = ExtResource("8_open_bag")
ignore_texture_size = true
stretch_mode = 0

[node name="FrontLayer" type="TextureRect" parent="DesignCanvas/OpenBag"]
z_index = 2
layout_mode = 0
offset_top = 23.0
offset_right = 207.0
offset_bottom = 284.0
mouse_filter = 2
texture = ExtResource("19_bag_front")
expand_mode = 1

[node name="ClosedBag" type="TextureRect" parent="DesignCanvas" unique_id=1703844689]
z_index = 12
layout_mode = 0
offset_left = 718.0
offset_top = 1095.0
offset_right = 1014.0
offset_bottom = 1357.0
mouse_filter = 2
texture = ExtResource("9_closed_bag")
expand_mode = 1

[node name="CustomerCash" type="TextureButton" parent="DesignCanvas" unique_id=1324295896]
z_index = 11
layout_mode = 0
offset_left = 1218.0
offset_top = 1110.0
offset_right = 1365.0
offset_bottom = 1290.0
disabled = true
texture_normal = ExtResource("7_cash")
ignore_texture_size = true
stretch_mode = 0

[node name="MonitorUI" type="Control" parent="DesignCanvas" unique_id=1950608133]
z_index = 8
anchors_preset = 0
offset_left = 1477.0
offset_top = 485.0
offset_right = 1790.0
offset_bottom = 665.0
mouse_filter = 2

[node name="CustomerLabel" type="Label" parent="DesignCanvas/MonitorUI" unique_id=715411186]
layout_mode = 0
offset_left = 222.0
offset_top = 5.0
offset_right = 280.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.24, 0.24, 0.22, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 15
text = "1 / 3"
horizontal_alignment = 2

[node name="StatusLight" type="ColorRect" parent="DesignCanvas/MonitorUI" unique_id=641252762]
layout_mode = 0
offset_left = 286.0
offset_top = 9.0
offset_right = 300.0
offset_bottom = 23.0
mouse_filter = 2
color = Color(0.475, 0.51, 0.475, 1)

[node name="TotalCaption" type="Label" parent="DesignCanvas/MonitorUI" unique_id=834271256]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.29, 0.29, 0.27, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 15
text = "TOTAL"

[node name="TotalValue" type="Label" parent="DesignCanvas/MonitorUI" unique_id=1648367073]
layout_mode = 0
offset_left = 50.0
offset_top = 26.0
offset_right = 214.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.105, 0.105, 0.1, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 31
text = "Rp 0"

[node name="CashCaption" type="Label" parent="DesignCanvas/MonitorUI" unique_id=1336605715]
layout_mode = 0
offset_left = 10.0
offset_top = 91.0
offset_right = 68.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.29, 0.29, 0.27, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 16

[node name="CashValue" type="Label" parent="DesignCanvas/MonitorUI" unique_id=1945088237]
layout_mode = 0
offset_left = 13.0
offset_top = 103.0
offset_right = 173.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.11, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 18
text = "-"
horizontal_alignment = 2

[node name="ChangeCaption" type="Label" parent="DesignCanvas/MonitorUI" unique_id=789470399]
layout_mode = 0
offset_left = 10.0
offset_top = 126.0
offset_right = 75.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.29, 0.29, 0.27, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 16

[node name="ChangeValue" type="Label" parent="DesignCanvas/MonitorUI" unique_id=2020633421]
layout_mode = 0
offset_left = 13.0
offset_top = 145.0
offset_right = 173.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.11, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 18
text = "Rp 0"
horizontal_alignment = 2

[node name="ItemsLabel" type="Label" parent="DesignCanvas/MonitorUI" unique_id=1216367923]
layout_mode = 0
offset_left = 185.0
offset_top = 36.0
offset_right = 304.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0.18, 0.18, 0.17, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 15
autowrap_mode = 2

[node name="CashDrawer" type="Control" parent="DesignCanvas" unique_id=1068570658]
z_index = 20
anchors_preset = 0
offset_left = 1259.0
offset_top = 1095.0
offset_right = 1915.0
offset_bottom = 1419.0

[node name="Background" type="TextureRect" parent="DesignCanvas/CashDrawer" unique_id=1946331442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_drawer")
expand_mode = 1

[node name="Money10K" type="TextureButton" parent="DesignCanvas/CashDrawer" unique_id=585098660]
layout_mode = 0
offset_left = 25.0
offset_top = 45.0
offset_right = 119.0
offset_bottom = 263.0
tooltip_text = "Rp 10.000"
disabled = true
texture_normal = ExtResource("11_10k")
ignore_texture_size = true
stretch_mode = 0

[node name="Money5K" type="TextureButton" parent="DesignCanvas/CashDrawer" unique_id=302854427]
layout_mode = 0
offset_left = 156.0
offset_top = 45.0
offset_right = 250.0
offset_bottom = 263.0
tooltip_text = "Rp 5.000"
disabled = true
texture_normal = ExtResource("12_5k")
ignore_texture_size = true
stretch_mode = 0

[node name="Money2K" type="TextureButton" parent="DesignCanvas/CashDrawer" unique_id=147112193]
layout_mode = 0
offset_left = 287.0
offset_top = 45.0
offset_right = 381.0
offset_bottom = 263.0
tooltip_text = "Rp 2.000"
disabled = true
texture_normal = ExtResource("13_2k")
ignore_texture_size = true
stretch_mode = 0

[node name="Money1K" type="TextureButton" parent="DesignCanvas/CashDrawer" unique_id=1717444152]
layout_mode = 0
offset_left = 418.0
offset_top = 45.0
offset_right = 512.0
offset_bottom = 263.0
tooltip_text = "Rp 1.000"
disabled = true
texture_normal = ExtResource("14_1k")
ignore_texture_size = true
stretch_mode = 0

[node name="UndoButton" type="TextureButton" parent="DesignCanvas/CashDrawer" unique_id=1864524024]
layout_mode = 0
offset_left = 550.0
offset_top = 115.0
offset_right = 630.0
offset_bottom = 195.0
tooltip_text = "Batalkan uang terakhir"
disabled = true
texture_normal = ExtResource("15_undo")
ignore_texture_size = true
stretch_mode = 5

[node name="Count10K" type="Label" parent="DesignCanvas/CashDrawer" unique_id=265106547]
layout_mode = 0
offset_left = 25.0
offset_top = 270.0
offset_right = 119.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.9, 0.88, 0.79, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Count5K" type="Label" parent="DesignCanvas/CashDrawer" unique_id=695388909]
layout_mode = 0
offset_left = 156.0
offset_top = 270.0
offset_right = 250.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.9, 0.88, 0.79, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Count2K" type="Label" parent="DesignCanvas/CashDrawer" unique_id=911475520]
layout_mode = 0
offset_left = 287.0
offset_top = 270.0
offset_right = 381.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.9, 0.88, 0.79, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Count1K" type="Label" parent="DesignCanvas/CashDrawer" unique_id=624742926]
layout_mode = 0
offset_left = 418.0
offset_top = 270.0
offset_right = 512.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.9, 0.88, 0.79, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="CompletionLayer" type="Control" parent="DesignCanvas" unique_id=1440106901]
z_index = 100
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Dim" type="ColorRect" parent="DesignCanvas/CompletionLayer" unique_id=481959541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025, 0.025, 0.022, 0.65)

[node name="Panel" type="Panel" parent="DesignCanvas/CompletionLayer" unique_id=1015980409]
layout_mode = 0
offset_left = 620.0
offset_top = 335.0
offset_right = 1300.0
offset_bottom = 745.0
pivot_offset = Vector2(340, 205)
theme_override_styles/panel = SubResource("Style_completion_panel")

[node name="Title" type="Label" parent="DesignCanvas/CompletionLayer/Panel" unique_id=1506556803]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 640.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.96, 0.92, 0.78, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 54
text = "SHIFT SELESAI"
horizontal_alignment = 1

[node name="Detail" type="Label" parent="DesignCanvas/CompletionLayer/Panel" unique_id=1326826538]
layout_mode = 0
offset_left = 70.0
offset_top = 140.0
offset_right = 610.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0.8, 0.79, 0.72, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 30
text = "3 pelanggan terlayani
Semua hitungan kembali tepat."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishButton" type="Button" parent="DesignCanvas/CompletionLayer/Panel" unique_id=596927449]
layout_mode = 0
offset_left = 195.0
offset_top = 285.0
offset_right = 485.0
offset_bottom = 360.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.96, 0.94, 0.84, 1)
theme_override_fonts/font = ExtResource("16_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("Style_finish_normal")
theme_override_styles/pressed = SubResource("Style_finish_pressed")
theme_override_styles/hover = SubResource("Style_finish_hover")
text = "KEMBALI"
